@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&display=swap');



.inter_font {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
.itim-regular {
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

  *{
    margin: 0px;

  }

  .hide{
    display: none;
  }
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-left:10%;
    margin-right: 10%;
    padding-top: 2%;
}
/*common styles*/

.card_parents h3,p{
    color: #FFFFFF;
}
.common_button{
    border: none;
    border-radius: 40px;
    color: #FFFFFF;
    background-color: #E6533C;
    width: 180px;
    height: 40px;
    padding: 10px;
}

.common_title{
    font-size:xx-large;
    color: #FFFFFF;
}

.common_paragraph{
    font-size:x-small;
    color: #FFFFFF;
    opacity: 50%;
}

.button{
    border: 1px solid rgb(87, 80, 80);
    background-color: #303030;
    border-radius: 40px;
    color: #FFFFFF;
    
    width: 180px;
    height: 40px;
    padding: 10px;

}

.nav_container_2>ul{
    height: 30px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
    margin-right: 10px;
    gap: 10px;
    border: 1px solid #413d3d;
    border-radius: 32px;
    padding: 10px;
}
.nav_container h2{
    color:#E6533C ;
}

.nav_container_2>ul>li{
    list-style: none;
}
#home{
    margin-top: 0px;
    margin-bottom: 0px;
    gap: 0px;
   height:30px;
   width: 50px;
   border: none;
    background-color: #E6533C;
    color: #ffff;
    border-radius: 32px;
}

.header{
    background-image: linear-gradient( to top, black, #5B5858);
}


.banner_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 160px 0px 140px;


}

.banner_card{
    width: 40%;
}

.banner_card>h1{
    font-size: 78px;
    color: #ffff;
}
.side_card1>p{
    font-size: x-small;
    padding: 2px;
}
.side_card1{
    height: 70px;
    width: 140px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border: 1px solid #303030;
    padding: 2px;
    transform:translate(240px,240px);
    
}

.side_card2{
    
    display: flex;
    align-items: center;
    gap: 10px;
    height: 70px;
    width: 140px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgb(0, 0, 0); 
    
    padding: 2px;
    transform:translate(-70px,-140px);
}
.side_card2 h2{
    color: white;
    
}





.habit_section{
    background-color: black;
   
}

/*.habit{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-items: center;
   
}*/



.habit_description{
    width: 30%;
    margin: auto;
    text-align: center;
}
.habit_description h1{
    color: #ffff;

}

.habit_description p{
    color: #FFFFFF;
    opacity: 50%;
    font-size: x-small;
}
.habit_card{
    display:flex;
    justify-content: space-between;
    margin: 50px 100px 0px 200px;
   
}

.habit_card h4{
    color: #ffff;
}

.habit_card p{
    color: #FFFFFF;
    opacity: 50%;

}

.card1{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}


.img{
    height: 130px;
    width: 130px;
    border-radius: 100px;
}
 .run{
    margin:auto; 
     background-color: #222222; 
     border-radius: 10px;
      height: 300px;
      width: 1000px;
       display: flex;
    align-items: center;
         justify-content: space-between;
          justify-items: center;
 }



/*Meet our team section*/
.meet{
    padding-top: 50px;  
    display: flex; 
    flex-direction: column; 
    justify-items: center;
     row-gap: 50px;
}
.card_width{
    border-radius: 10px;
    width: 1100px;
    height: 600px;
}

.images{
    width:300px;
    height: 250px;
    border-radius: 10px;
}
.title_images{
    transform: translate(20px,-50px);
}
.card_parents{
    
    margin: auto;
    padding: 60px 0px 10px 60px;
    row-gap: 10px;
    column-gap: 10px;
    background-color: #5B5858;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   
}

.title{
    text-align: center;
    color: #FFFFFF;
}

.title p{
    opacity: 20%;
}


.runer{
  border-radius: 10px;
  margin: 40px 22px 40px 0px;
}

.runer2{
    border-radius: 10px;
    margin: 40px 0px 40px 20px;
}
/* BMI */

.bmi{
    
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

.Calculator{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 30%;
}
.input{
    
    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.fild{
    padding-left: 20px;
    height: 30px;
    background-color:white;
    opacity: 60%;
    border: none;
    border-radius: 5px;
}

.chart{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
#span{
    grid-column: span 2;
}


/* footer part*/

.footer{
    padding: 140px 40px;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

.footer li{
    list-style: none;
    color: #FFFFFF;
    opacity: 50%;
}
.fitness{
    width: 30%;
}
.hr{
    height: 2px;
    width:1000px;
    align-items: center;
    background-color: #FFFFFF;
    opacity: 50%;
}

.foote{
    background-color: #222222;
     display: flex;
      flex-direction: column; 
      align-items: center; 
      justify-items: center; 
      padding-bottom: 40px; row-gap: 30px;
}

@media screen and (max-width:570px) {
    .nav_container_2{
        display: none;
    }
    .hide{
        display: flex;
    }
    .nav_container{
         
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        padding-left:30px;
        margin-right: 10%;
        padding-top: 2%;
    }

    .banner_content{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        margin: 10px;
    }


    .banner_card{
        padding: 10px;
        width: 100%;
    }

    .banner_card>h1{
        font-size: 36px;
        color: #ffff;
}

.side_card2{
    
    transform:translate(20px,-250px);
}

.side_card1{
    
    transform:translate(140px,240px);
    
}


.habit_card{
    display:flex;
    flex-direction: column;
    row-gap: 40px;
    margin: auto;
   
}
.habit{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.run{
    margin-top: 40px;
    height:auto;
    width:400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: auto;
}
.run1{
    margin-top: 40px;
    height:auto;
    width:400px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-items: center;
    margin: auto;
}
.run-des{
    height: auto;
    width: auto;
}

.bmi{
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;

}
.Calculator{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.footer{
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.hr{
    height: 2px;
    width:300px;
    align-items: center;
    background-color: #FFFFFF;
    opacity: 50%;
}
.foote{
    background-color: #222222;
display: flex;
 flex-direction: column; 
 align-items: center; 
 justify-items: center; 
 padding-bottom: 40px; row-gap: 30px;
}
.card_parents{
    height: auto;
    width: auto;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

}

